# qantas-web-auto

./: pom.xml
src/main/java/com/qantas/automation/pageobjects/: BasePage.java  Car.java  DestinationPage.java  HomePage.java  TestingCars.java
src/test/java/com/qantas/automation/testing/: HomePageTest.java
